{
  "name": "bunql",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "SQLite as a multi-tenant database server for Bun, with WAL shipping and hook-driven realtime.",
  "exports": {
    "./sqlite": "./src/sqlite/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "bench": "bun run bench/driver.ts",
    "dev": "bun run src/cli.ts serve --dir ./data"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "devDependencies": {
    "bun-types": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
