{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["bun-types"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true
  },
  // experiments/ is exploratory FFI code kept as evidence for docs/design.md. It predates the
  // typed symbol tables in src/sqlite/lib.ts and is run directly with `bun <file>`, not built.
  "include": ["src", "test", "bench"]
}
